, , epistola reperiuntur perio

⁵⁴.“'” ¹'sucuro nunnun.'

l* ipsorunshsrre'tieurnm dierinnem'rrspexin Nihilominusdiiun inutraque
’ epiiinlmultis modis mirefiniirm effe amiceque congruere, Ι duumuiri* .
⁴ , , ἶ laudan 'rot exemplis 1111110111, ut, nisi putarem in'fingnlis³qnihnsdamrli·.

ι . gendiset collocandis ab iirdisee'deudnm rffi‚remrenscrnefi1petl}derepol'-
1111 vReperinsus in ustisque epissodisnnn tansum‘esndern aucturis hebraicam

'⁵ ’ roginndier dicendi indolem, loca V. T. peri medo omiffu'aliegandi fur·
· ,nudis-orationi¹ intertens4 mudum qunque impeditiorem priindnrnm·con· .

11111110111114ς141111 exiguum bene et· perspicue scribendi ficulnum prodit n),
srdeppsrr't 111111 eni utrunque ep. dictique ille sersidior animi sensus, anm'
. utpote Penn inprimis preprium ex evangelistarum commentariis norimus.

ontionem in posteriori sp. paffim uehunrnrinrsns ideoque duriorem effe„
quum in priori, quis miretur, dummodo reputet, apostolum ibi iussn udin, ,

atque isnin 1111111111111111 docrinae ,ursorumque corruptores meensum scri·

411111- conns 11111111 liceat, quod animi sui arssunr 1111111111 effer· '

vescentem nun saepius 1114111041 1411101111111111111111 o). Ceterum inutraque

longitudinem iusto nuiorem accreverunt (rep. 1, 2-12. 17-2r. 11, 11·-

. , 1ς.111,.18-11. -2 rp. 1, 3-4, 11, 1-3. 4-11. 1ο-16.), irem eaedem

sententiarum repetitinnes (1141111, ¹7· coll. 14. et c. 11, ¹9· 20. 2 ep. 1, ro'.
1111. 5⁴9. 111, ,1111111 ιο. er 14111111), radens opposite (1 14111,-
, 16. uep211, 19.) auda'eesque imagines uc figurae, non quidem 1114111111Ι

” - eaedem, attamen erendum ingenio facile derivandae (1 ep. 1, μ41314.
s ⁸ 11, 2. 4. 5. lv, ιο. 1,,’1-4. 8. nep. Ι, 13· 19, 11411. rmn- 111, '10);

11111111 occurrunt cedern voeabula eaque rudem sensu inufitatinri (1111141414

οειανοιςρεφεπῧαι 1 14111311. 13. 1111. nep. li, 7. 18. 111, 11. ism .

syffiyocibus deffer'ernncr· ε ’11151 'iifl 114111491111. 11411414.
41441141141111111111 1 eg. 1, 19. coll, 3 1414111, 14. et 11, 13. qun l'oco
· poster. 111111111141114111 mensurantur. 114141111111411144111) wargrgae

i, quaenouis membris annexis five intergofitis in ἱ

’ 141411111111111111114111141-1καλ1111,14υο111111110111111,114114. ¹ · .

,11114113 11141141111141146101141411491 ,4444444θῆ indul. . 1
Ἰ gere,¹

· ’ ’1 1144111111. Murus(in Prurtrcrr, 11ἲ1111111ἣ1111441. ed. Donat 44144 4
- et 215) bene monuit, i’etrurn in utraqueep. mox difficilius, „101me

, lius seripfiffe.

, , ⁸ 1) Adsunt tannen ibi ‚qunque 1111,Ι quse fingutuem enimi ardorem 4110111111,

e. 41. r.11,2r-25.111,18-2u. lv,1-'·4. V, 2.3‚.82-„10. ·

 

